<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerController.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlatform.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\capsuleCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenHatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StayOnPlatform.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>